<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-grid">
        <div class="container">
            <div class="content">The hashchange fires when the URL has changed.</div>
            <div class="overlay">What is a Hashchange Event</div>
        </div>
        <div class="container">
            <div class="content">window.addEventListener</div>
            <div class="overlay">What can you add a haschange event to?</div>
        </div>
        <div class="container">
            <div class="content">It is an interface that serves as the location(URL) to which it is connected to</div>
            <div class="overlay">What is location?</div>
        </div>
        <div class="container">
            <div class="content">While it does not actually obtain any property it is a device for URLUtils: Example Location.href is a DOMString consiting of the total URL</div>
            <div class="overlay">Properties</div>
        </div>
        <div class="container">
            <div class="content">It returns a DOMString without the question mark</div>
            <div class="overlay">What is URLSearchParams.toString() do?</div>
        </div>
        <div class="container">
            <div class="content">uses utility methods in order to work with the string of URL</div>
            <div class="overlay">What do URLSearchParams do?
            </div>
        </div>
    </div>
    <cite>MDN web docs</cite>
    <script src="app.js"></script>
</body>

</html>